# ComplexRecyclerViewDemo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dat/complexrecyclerviewdemo/: MainActivity.java
app/src/main/java/com/dat/complexrecyclerviewdemo/adapters/: ExpandableItemAdapter.java  HeaderAdapter.java
app/src/main/java/com/dat/complexrecyclerviewdemo/model/: MyGroupItem.java  MyItem.java
app/src/main/java/com/dat/complexrecyclerviewdemo/parallaxrecyclerviewdemo/: ChipsAdapter.java  ChipsEntity.java  ChipsFactory.java  CircleTransform.java  IItemsFactory.java  ParallaxRecyclerViewActivitiy.java  TestRecyclerAdapter.java
app/src/main/java/com/dat/complexrecyclerviewdemo/recyclerviewinsidecardviewdemo/: MyDecor.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java  Test2Activity.java  Test2Adapter.java  TestActivity.java  TestAdapter.java
app/src/main/res/drawable/: bg_corner_header.xml  rounded.xml  shape_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_parallax_demo.xml  activity_test.xml  activity_test2.xml  child_item.xml  group_item.xml  header_item.xml  header_type_1.xml  item_chip.xml  item_test.xml  item_test2.xml  item_test_header.xml  parallax_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
parallaxrecyclerview/: build.gradle
